{
  "SftpOptions": {
    "Host": "localhost",
    "Port": 22,
    "UserName": "foo",
    "Password": "pass",
    "SshHostKeyFingerprint": "ssh-ed25519 255 0m2HLeANGz7ILI2wB2POT3toB/btac30OnFzENJn5d8=",
    "Timeout": "00:01:00",
    "LocalUploadFolder": "d:\\ftp\\upload\\*",
    "RemoteUploadFolder": "/share/",
    "LocalDownloadFolder": "d:\\ftp\\download\\",
    "RemoteDownloadFolder": "/share/*"
  },
  "FtpsOptions": {
    "Host": "localhost",
    "Port": 21,
    "UserName": "guest",
    "Password": "guest",
    "TlsHostCertificateFingerprint": "01:f4:b5:ba:bb:cd:08:03:4c:33:06:17:17:12:62:8f:62:81:cf:6f",
    "Timeout": "00:01:00",
    "LocalUploadFolder": "d:\\ftp\\upload\\*",
    "RemoteUploadFolder": "/home/guest/",
    "LocalDownloadFolder": "d:\\ftp\\download\\",
    "RemoteDownloadFolder": "/home/guest/*"
  }
}